UPSTASH_REDIS_REST_URL="https://apn1-evident-ladybird-33590.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYM2ASQgMWE3MjczZDQtOTNlOS00M2MxLWEyZGEtNDAwZmE4YjVjNDdiOTFiMzc2MDNkNTI0NDk1MjhiZDJiNmQzZjQ5MTAyYTQ="
BEAM_TOKEN="afc2262d-4c4f-4da0-8ee2-8ec58b7e6c53"